DEBUG=False
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db

ALLOWED_HOSTS=your_host
POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
ROLLBAR_ACCESS_TOKEN=fffffff
SECRET_KEY=sssssssssssssssss
YANDEX_API_TOKEN=fffffffffff
