POSTGRES_DB=star_burger
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db

ROLLBAR_ACCESS_TOKEN=fffffffffffffffffffffffffffffff
YANDEX_API_TOKEN=fffffff-cccc-bbbbbbbbbbbbbbbbbbbbbb